<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@+id/splash"
        app:lottie_fileName="splashanim.json"
        android:scaleType="fitCenter"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash"
            app:lottie_fileName="loadinganim.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

</RelativeLayout>
</LinearLayout>